============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\asscr\Desktop\Universidad\Mio\4║ Carrera\Segundo Cuatrimestre\GCS\Grupal\DoItForMe\doitforme-api\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\asscr\Desktop\Universidad\Mio\4║ Carrera\Segundo Cuatrimestre\GCS\Grupal\DoItForMe\doitforme-api
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/api/test_messages.py::test_chat_authorization_logic FAILED         [100%]

================================== FAILURES ===================================
________________________ test_chat_authorization_logic ________________________

self = <sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_cursor object at 0x00000215E1B1C820>
operation = 'INSERT INTO tasks (task_id, title, description, creator_id, runner_id, status, location_lat, location_lng, address, c... $11::NUMERIC(10, 2), $12::NUMERIC(10, 2), $13::TIMESTAMP WITH TIME ZONE) RETURNING tasks.created_at, tasks.updated_at'
parameters = (UUID('73316627-6f78-42c9-ba82-5e2ada330348'), 'Chat Task', 'Testing chat', UUID('595818b7-3135-4e9f-a131-2d109973e776'), UUID('3d6067f9-61d1-47ac-8bac-7c85abaf9de6'), <TaskStatus.ACCEPTED: 'accepted'>, ...)

    async def _prepare_and_execute(self, operation, parameters):
        adapt_connection = self._adapt_connection
    
        async with adapt_connection._execute_mutex:
            if not adapt_connection._started:
                await adapt_connection._start_transaction()
    
            if parameters is None:
                parameters = ()
    
            try:
>               prepared_stmt, attributes = await adapt_connection._prepare(
                    operation, self._invalidate_schema_cache_asof
                )

.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:526: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:773: in _prepare
    prepared_stmt = await self._connection.prepare(
.venv\Lib\site-packages\asyncpg\connection.py:638: in prepare
    return await self._prepare(
.venv\Lib\site-packages\asyncpg\connection.py:657: in _prepare
    stmt = await self._get_statement(
.venv\Lib\site-packages\asyncpg\connection.py:443: in _get_statement
    statement = await self._protocol.prepare(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   asyncpg.exceptions.UndefinedTableError: relation "tasks" does not exist

asyncpg/protocol/protocol.pyx:165: UndefinedTableError

The above exception was the direct cause of the following exception:

self = <sqlalchemy.engine.base.Connection object at 0x00000215E1E54D70>
dialect = <sqlalchemy.dialects.postgresql.asyncpg.PGDialect_asyncpg object at 0x00000215E1489FD0>
context = <sqlalchemy.dialects.postgresql.asyncpg.PGExecutionContext_asyncpg object at 0x00000215E1DF6520>
statement = <sqlalchemy.dialects.postgresql.asyncpg.PGCompiler_asyncpg object at 0x00000215E1E55E80>
parameters = [(UUID('73316627-6f78-42c9-ba82-5e2ada330348'), 'Chat Task', 'Testing chat', UUID('595818b7-3135-4e9f-a131-2d109973e776'), UUID('3d6067f9-61d1-47ac-8bac-7c85abaf9de6'), <TaskStatus.ACCEPTED: 'accepted'>, ...)]

    def _exec_single_context(
        self,
        dialect: Dialect,
        context: ExecutionContext,
        statement: Union[str, Compiled],
        parameters: Optional[_AnyMultiExecuteParams],
    ) -> CursorResult[Any]:
        """continue the _execute_context() method for a single DBAPI
        cursor.execute() or cursor.executemany() call.
    
        """
        if dialect.bind_typing is BindTyping.SETINPUTSIZES:
            generic_setinputsizes = context._prepare_set_input_sizes()
    
            if generic_setinputsizes:
                try:
                    dialect.do_set_input_sizes(
                        context.cursor, generic_setinputsizes, context
                    )
                except BaseException as e:
                    self._handle_dbapi_exception(
                        e, str(statement), parameters, None, context
                    )
    
        cursor, str_statement, parameters = (
            context.cursor,
            context.statement,
            context.parameters,
        )
    
        effective_parameters: Optional[_AnyExecuteParams]
    
        if not context.executemany:
            effective_parameters = parameters[0]
        else:
            effective_parameters = parameters
    
        if self._has_events or self.engine._has_events:
            for fn in self.dispatch.before_cursor_execute:
                str_statement, effective_parameters = fn(
                    self,
                    cursor,
                    str_statement,
                    effective_parameters,
                    context,
                    context.executemany,
                )
    
        if self._echo:
            self._log_info(str_statement)
    
            stats = context._get_cache_stats()
    
            if not self.engine.hide_parameters:
                self._log_info(
                    "[%s] %r",
                    stats,
                    sql_util._repr_params(
                        effective_parameters,
                        batches=10,
                        ismulti=context.executemany,
                    ),
                )
            else:
                self._log_info(
                    "[%s] [SQL parameters hidden due to hide_parameters=True]",
                    stats,
                )
    
        evt_handled: bool = False
        try:
            if context.execute_style is ExecuteStyle.EXECUTEMANY:
                effective_parameters = cast(
                    "_CoreMultiExecuteParams", effective_parameters
                )
                if self.dialect._has_events:
                    for fn in self.dialect.dispatch.do_executemany:
                        if fn(
                            cursor,
                            str_statement,
                            effective_parameters,
                            context,
                        ):
                            evt_handled = True
                            break
                if not evt_handled:
                    self.dialect.do_executemany(
                        cursor,
                        str_statement,
                        effective_parameters,
                        context,
                    )
            elif not effective_parameters and context.no_parameters:
                if self.dialect._has_events:
                    for fn in self.dialect.dispatch.do_execute_no_params:
                        if fn(cursor, str_statement, context):
                            evt_handled = True
                            break
                if not evt_handled:
                    self.dialect.do_execute_no_params(
                        cursor, str_statement, context
                    )
            else:
                effective_parameters = cast(
                    "_CoreSingleExecuteParams", effective_parameters
                )
                if self.dialect._has_events:
                    for fn in self.dialect.dispatch.do_execute:
                        if fn(
                            cursor,
                            str_statement,
                            effective_parameters,
                            context,
                        ):
                            evt_handled = True
                            break
                if not evt_handled:
>                   self.dialect.do_execute(
                        cursor, str_statement, effective_parameters, context
                    )

.venv\Lib\site-packages\sqlalchemy\engine\base.py:1967: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
.venv\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:585: in execute
    self._adapt_connection.await_(
.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <AdaptedConnection <asyncpg.connection.Connection object at 0x00000215E1E81040>>
error = UndefinedTableError('relation "tasks" does not exist')

    def _handle_exception(self, error):
        if self._connection.is_closed():
            self._transaction = None
            self._started = False
    
        if not isinstance(error, AsyncAdapt_asyncpg_dbapi.Error):
            exception_mapping = self.dbapi._asyncpg_error_translate
    
            for super_ in type(error).__mro__:
                if super_ in exception_mapping:
                    translated_error = exception_mapping[super_](
                        "%s: %s" % (type(error), error)
                    )
                    translated_error.pgcode = translated_error.sqlstate = (
                        getattr(error, "sqlstate", None)
                    )
>                   raise translated_error from error
E                   sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.ProgrammingError: <class 'asyncpg.exceptions.UndefinedTableError'>: relation "tasks" does not exist

.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:797: ProgrammingError

The above exception was the direct cause of the following exception:

async_client = <httpx.AsyncClient object at 0x00000215E1C67A10>
session = <sqlalchemy.ext.asyncio.session.AsyncSession object at 0x00000215E1E542F0>

    @pytest.mark.asyncio
    async def test_chat_authorization_logic(async_client: AsyncClient, session: AsyncSession):
        # 1. Setup Data in DB with unique strings
        suffix = str(uuid4())[:8]
        creator_id = uuid4()
        runner_id = uuid4()
        stranger_id = uuid4()
        task_id = uuid4()
    
        # Create Users
        u1 = User(user_id=creator_id, email=f"c_{suffix}@x.com", password_hash="h", name="C", role=UserRole.POSTER)
        u2 = User(user_id=runner_id, email=f"r_{suffix}@x.com", password_hash="h", name="R", role=UserRole.PERFORMER)
        u3 = User(user_id=stranger_id, email=f"s_{suffix}@x.com", password_hash="h", name="S", role=UserRole.PERFORMER)
        session.add_all([u1, u2, u3])
    
        # Create Task
        task = Task(
            task_id=task_id,
            title="Chat Task",
            description="Testing chat",
            creator_id=creator_id,
            runner_id=runner_id,
            status=TaskStatus.ACCEPTED,
            location_lat=Decimal("0"),
            location_lng=Decimal("0"),
            address="X",
            initial_offer=Decimal("10")
        )
        session.add(task)
>       await session.commit()

tests\api\test_messages.py:53: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
.venv\Lib\site-packages\sqlalchemy\ext\asyncio\session.py:1000: in commit
    await greenlet_spawn(self.sync_session.commit)
.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py:203: in greenlet_spawn
    result = context.switch(value)
             ^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\orm\session.py:2030: in commit
    trans.commit(_to_root=True)
<string>:2: in commit
    ???
.venv\Lib\site-packages\sqlalchemy\orm\state_changes.py:137: in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\orm\session.py:1311: in commit
    self._prepare_impl()
<string>:2: in _prepare_impl
    ???
.venv\Lib\site-packages\sqlalchemy\orm\state_changes.py:137: in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\orm\session.py:1286: in _prepare_impl
    self.session.flush()
.venv\Lib\site-packages\sqlalchemy\orm\session.py:4331: in flush
    self._flush(objects)
.venv\Lib\site-packages\sqlalchemy\orm\session.py:4466: in _flush
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py:121: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv\Lib\site-packages\sqlalchemy\orm\session.py:4427: in _flush
    flush_context.execute()
.venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py:466: in execute
    rec.execute(self)
.venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py:642: in execute
    util.preloaded.orm_persistence.save_obj(
.venv\Lib\site-packages\sqlalchemy\orm\persistence.py:93: in save_obj
    _emit_insert_statements(
.venv\Lib\site-packages\sqlalchemy\orm\persistence.py:1233: in _emit_insert_statements
    result = connection.execute(
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1419: in execute
    return meth(
.venv\Lib\site-packages\sqlalchemy\sql\elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1846: in _execute_context
    return self._exec_single_context(
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
.venv\Lib\site-packages\sqlalchemy\engine\base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
.venv\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:585: in execute
    self._adapt_connection.await_(
.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <AdaptedConnection <asyncpg.connection.Connection object at 0x00000215E1E81040>>
error = UndefinedTableError('relation "tasks" does not exist')

    def _handle_exception(self, error):
        if self._connection.is_closed():
            self._transaction = None
            self._started = False
    
        if not isinstance(error, AsyncAdapt_asyncpg_dbapi.Error):
            exception_mapping = self.dbapi._asyncpg_error_translate
    
            for super_ in type(error).__mro__:
                if super_ in exception_mapping:
                    translated_error = exception_mapping[super_](
                        "%s: %s" % (type(error), error)
                    )
                    translated_error.pgcode = translated_error.sqlstate = (
                        getattr(error, "sqlstate", None)
                    )
>                   raise translated_error from error
E                   sqlalchemy.exc.ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedTableError'>: relation "tasks" does not exist
E                   [SQL: INSERT INTO tasks (task_id, title, description, creator_id, runner_id, status, location_lat, location_lng, address, category, initial_offer, accepted_price, completion_date) VALUES ($1::UUID, $2::VARCHAR, $3::VARCHAR, $4::UUID, $5::UUID, $6::VARCHAR, $7::NUMERIC(10, 8), $8::NUMERIC(11, 8), $9::VARCHAR, $10::VARCHAR, $11::NUMERIC(10, 2), $12::NUMERIC(10, 2), $13::TIMESTAMP WITH TIME ZONE) RETURNING tasks.created_at, tasks.updated_at]
E                   [parameters: (UUID('73316627-6f78-42c9-ba82-5e2ada330348'), 'Chat Task', 'Testing chat', UUID('595818b7-3135-4e9f-a131-2d109973e776'), UUID('3d6067f9-61d1-47ac-8bac-7c85abaf9de6'), <TaskStatus.ACCEPTED: 'accepted'>, Decimal('0'), Decimal('0'), 'X', None, Decimal('10'), None, None)]
E                   (Background on this error at: https://sqlalche.me/e/20/f405)

.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:797: ProgrammingError
=========================== short test summary info ===========================
FAILED tests/api/test_messages.py::test_chat_authorization_logic - sqlalchemy...
============================== 1 failed in 0.75s ==============================
